<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bao Da Liên Hệ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/baoda.css" rel="stylesheet" media="screen">
</head>
<body>
    <div class="navbar nav-header navbar-fixed-top" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav navbar-left">
                <li><a class="nav-left-item nav-item">Dịch vụ - hướng dẫn</a></li>
                <li><a class="nav-left-item nav-item">Thanh toán</a></li>
                <li><a class="nav-left-item nav-item">Tài khoản</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="nav-right-item nav-item"><span class="icons shopping-cart">Giỏ hàng</span></a></li>
                <li><a class="nav-right-item nav-item"><span class="prods-val">0</span>-<span class="prods-num">0</span></a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <header id="header">
            <ul class="nav navbar-nav nav-top">
                <li><a class="menuItem" href="#">Trang chủ</a></li>
                <li><a class="menuItem dropdown-toggle" data-toggle="dropdown" href="#">sản phẩm <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Apple iPad</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Apple iPhone</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Samsung Galaxy</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Samsung Note</a></li>
                    </ul>
                </li>
                <li><a class="menuItem" href="#">thương hiệu</a></li>
                <li><a class="menuItem" href="#">giới thiệu</a></li>
                <li><a class="menuItem" href="#">hướng dẫn</a></li>
            </ul>
        </header>
        <div id="main">
            <section class="logo-search">
                <h1 class="logo pull-left">
                    <img class="logo-img img-responsive" src="img/logo.png" alt="baodadidong logo" />
                </h1>
                <form class="form-inline pull-right">
                    <input class="search-field search-control" id="search-field" placeholder="tìm kiếm..." />
                    <button class="search-btn search-control" value="">tìm kiếm</button>
                </form>
            </section>
            <section class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <!-- Indicators -->
                    <li data-target="#main .carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#main .carousel" data-slide-to="1"></li>
                    <li data-target="#main .carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <!-- Wrapper for slides -->
                    <div class="item active">
                        <img class="carousel-img" src="img/banner.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="carousel-img" src="img/banner.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="carousel-img" src="img/banner.jpg" alt="">
                    </div>
                </div>
                <h2 class="carousel-title carousel-bg-title corner-bottom">Đẹp một cách <span class="upper">đẳng cấp</span></h2>
            </section>
            <div class="row contact-container">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 contact">
                    <h3 class="title-page">
                        Dịch vụ - hướng dẫn</h3>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <p class="title">1. Lựa chọn sản phẩm.</p>
                            <p>Các bạn truy cập vào website http://baodadidong.com và chọn sản phẩm cần đặt bằng cách click chuột vào sản phẩm đó để xem thông tin chi tiết. Bạn cũng có thể tìm kiếm sản phẩm bằng cách gõ vào ô tìm kiếm tên máy của bạn hoặc tên phụ kiện cần tìm.</p>
                            <p class="title">2. Đặt hàng.</p>
                            <p>Các bạn có thể lựa chọn 1 trong các cách sau:</p>
                            <ul>
                                <li>Gọi điện trực tiếp cho baodadidong.com : 0985334435</li>
                                <li>Chat với các nick hỗ trợ trên Website:  hoặc hệ thống chat trực tuyến (góc phải màn hình)</li>
                                <li>Đặt hàng bằng cách gởi thông tin đơn hàng vào email <a href="mailto:badadidongvn@gmail.com">badadidongvn@gmail.com</a></li>
                                <li>Chọn sản phẩm trên website, kích vào nút "Đặt hàng" điền đầy đủ thông tin và gửi cho chúng tôi, nhân viên baodadidong.com sẽ gọi điện lại cho các bạn để xác nhận.</li>
                            </ul>
                            <p>Để cho việc giao dịch nhanh chóng, các bạn vui lòng cung cấp cho chúng tôi những thông tin sau: Họ và Tên, số điện thoại, email, sản phẩm bạn muốn lấy, số lượng và màu sắc (ghi chú trong lúc đặt hàng) và mã coupon (nếu có).</p>
                            <p class="title">3. Gửi hàng.</p>
                            <p>Sau khi nhận được đơn hàng và xác nhận đặt hàng của các bạn, baodadidong.com sẽ đóng gói và chuyển hàng ngay cho bạn trong ngày hôm đó. Khi gửi hàng xong chúng tôi sẽ thông báo lại cho các bạn qua sms hoặc qua mail.</p>
                            <ul>
                                <li>Với các thành phố lớn: Hà Nội, Đà Nẵng, Hải Phòng, Nha Trang.....các bạn sẽ nhận được hàng sau 24 – 36 giờ.</li>
                                <li>Với các huyện, thị trấn.....các bạn nhận hàng sau 24-48 giờ.</li>
                            </ul>
                            <p>Lưu ý:</p>
                            <ul>
                                <li>Nếu ở các Thành Phố sau 3 ngày hoặc các huyện, thị trấn, xã sau 5 ngày vẫn chưa nhận được các bạn vui lòng thông báo để baodadidong.com kiểm tra lại vận đơn.</li>
                                <li>đối với các bạn ở HCM hay vùng lân cận các bạn sẽ nhận được hang ngày khi xác nhận xong đơn hang từ nhân viên baodadidong.com của chúng tôi từ 2 – 5 giờ .</li>
                            </ul>
                            <p class="title">4. Thanh toán.</p>
                            <p>Các bạn có thể thanh toán cho chúng tôi theo 2 cách như sau :</p>
                            <p><strong>Thanh toán trực tiếp qua ngân hàng ngay khi đặt hàng.</strong></p>
                            <p>Nếu trường hợp màu sắc hay loại sản phẩm đã hết hàng.</p>
                            <p>Nhân viên baodadidong.com sẽ gọi điện thoại để thông báo cho bạn để hoàn trả lại số tiền.</p>
                            <p><strong>Các bạn có thể chuyển tiền vào tài khoản ngân hàng :</strong></p>
                            <p>Vietcombank : Nguyễn Anh Bảo Quang - 0421 0004 31636</p>
                            <p>Thanh toán bằng hình thức COD : (miễn phí với đơn hàng trên 500.000 đ)</p>
                            <p>Với dịch vụ COD các bạn thanh toán cho nhân viên giao hàng khi nhận hàng. Bao gồm tiền hàng và phí thu hộ (15.000 đ)</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
                    <div class="cate-box">
                        <h2 class="cate-title">
                            Điện thoại</h2>
                        <ul class="list">
                            <li><a class="cate-item">iPhone</a></li>
                            <li><a class="cate-item">Samsung</a></li>
                            <li><a class="cate-item">HTC</a></li>
                            <li><a class="cate-item">Sony</a></li>
                            <li><a class="cate-item">Sky</a></li>
                            <li><a class="cate-item">Blackberry</a></li>
                            <li><a class="cate-item">Khác</a></li>
                        </ul>
                    </div>
                    <div class="cate-box">
                        <h2 class="cate-title">
                            Máy tính bảng</h2>
                        <ul class="list">
                            <li><a class="cate-item">iPad</a></li>
                            <li><a class="cate-item">Samsung Galaxy</a></li>
                            <li><a class="cate-item">HTC One Max</a></li>
                            <li><a class="cate-item">Sony Z</a></li>
                            <li><a class="cate-item">Nexus</a></li>
                            <li><a class="cate-item">Asus</a></li>
                            <li><a class="cate-item">Galaxy Tab</a></li>
                        </ul>
                    </div>
                    <div class="cate-box">
                        <h2 class="cate-title">
                            Máy tính bảng</h2>
                        <ul class="list">
                            <li><a class="cate-item">iPad</a></li>
                            <li><a class="cate-item">Samsung Galaxy</a></li>
                            <li><a class="cate-item">HTC One Max</a></li>
                            <li><a class="cate-item">Sony Z</a></li>
                            <li><a class="cate-item">Nexus</a></li>
                            <li><a class="cate-item">Asus</a></li>
                            <li><a class="cate-item">Galaxy Tab</a></li>
                        </ul>
                    </div>
                    <div class="cate-box">
                        <h2 class="cate-title">
                            Địa chỉ liên hệ</h2>
                        <p>
                            Cửa hàng 1:
                        </p>
                        <p>
                            Địa chỉ:
                        </p>
                        <p>
                            SĐT:
                        </p>
                    </div>
                    <a href="#">
                        <img class="promo-banner-right img-responsive" src="img/promo-banner-right.jpg" alt="Baodadidong.com khuyến mãi cực khủng" /></a>
                    <div class="face-link">
                        <img src="img/face.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" role="contentinfo">
            <div class="row content-info">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 contact-info">
                    <h3 class="footer-title corner-bottom">baodadidong.com</h3>
                    <p>Bản quyền thuộc về baodadidong.com</p>
                    <p>Email: <a href="mailto:baodadidongonline@gmail.com">baodadidongonline@gmail.com</a></p>
                    <p>HOTLINE: 0123 622 1064</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 guide-info">
                    <h3 class="footer-title">Hướng dẫn</h3>
                    <ul class="using-guide">
                        <li><a class="" href="">Qui định đổi trả hàng</a></li>
                        <li><a class="" href="">Qui định bảo hành</a></li>
                        <li><a class="" href="">Phương thức vận chuyển</a></li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 tags">
                    <h3 class="footer-title">Từ khóa HOT</h3>
                    <p class="hot-keywords">
                        <a href="#">OP lung iphone 5</a><a href="#">bao da IPAD</a><a href="#">bao da di dong</a><a href="#">bao da da nang</a><a href="#">bao da tot</a><a href="#">bao da gia re</a><a href="#">case di dong</a><a href="#">case IPad</a><a href="#">pin du phong</a><a href="#">the nho dien thoai</a><a href="#">bao da note 2, op lung note 2</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="slogan">Chuyên mua bán phụ kiện điện thoại, bao da ipad giá rẽ chất lượng  giá cả cạnh tranh....</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
