<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bao Da Chi Tiết</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/baoda.css" rel="stylesheet" media="screen">
</head>
<body>
    <div class="navbar nav-header" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav navbar-left">
                <li><a class="nav-left-item nav-item">Dịch vụ - hướng dẫn</a></li>
                <li><a class="nav-left-item nav-item">Thanh toán</a></li>
                <li><a class="nav-left-item nav-item">Tài khoản</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="nav-right-item nav-item"><span class="icons shopping-cart">Giỏ hàng</span></a></li>
                <li><a class="nav-right-item nav-item"><span class="prods-val">0</span>-<span class="prods-num">0</span></a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <header id="header">
            <ul class="nav navbar-nav nav-top">
                <li><a class="menuItem" href="#">Trang chủ</a></li>
                <li><a class="menuItem" href="#">sản phẩm</a></li>
                <li><a class="menuItem" href="#">thương hiệu</a></li>
                <li><a class="menuItem" href="#">giới thiệu</a></li>
                <li><a class="menuItem" href="#">hướng dẫn</a></li>
            </ul>
        </header>
        <div id="main">
            <section class="logo-search">
                <h1 class="logo pull-left">
                    <img class="logo-img img-responsive" src="img/logo.png" alt="baodadidong logo" />
                </h1>
                <form class="form-inline pull-right">
                    <input class="search-field search-control" id="search-field" placeholder="tìm kiếm..." />
                    <button class="search-btn search-control" value="">tìm kiếm</button>
                </form>
            </section>
            <section class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <!-- Indicators -->
                    <li data-target="#main .carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#main .carousel" data-slide-to="1"></li>
                    <li data-target="#main .carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <!-- Wrapper for slides -->
                    <div class="item active">
                        <img class="carousel-img" src="img/banner.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="carousel-img" src="img/banner.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="carousel-img" src="img/banner.jpg" alt="">
                    </div>
                </div>
                <h2 class="carousel-title carousel-bg-title corner-bottom">Đẹp một cách <span class="upper">đẳng cấp</span></h2>
            </section>
            <div class="row pro-list-container">
                <div class="col-lg-9 pro-detail">
                    <div class="row">
                        <div class="col-lg-5 pro-img-slideshow">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="img-container">
                                        <img id="img1" class="pro-img default" src="img/img-slide-show.jpg"
                                            alt="" />
                                        <img id="img2" class="pro-img" src="img/iphone4.jpg" alt="" />
                                        <img id="img3" class="pro-img" src="img/iphone5s.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                            <ul class="row list-thumb">
                                <li class="col-lg-4"><a class="pro-img-link" href="#img1">
                                    <img class="img-responsive pro-img-thumb" src="img/img-slide-show-thumb.jpg" alt="" /></a>
                                </li>
                                <li class="col-lg-4"><a class="pro-img-link" href="#img2">
                                    <img class="img-responsive pro-img-thumb" src="img/img-slide-show-thumb.jpg" alt="" /></a>
                                </li>
                                <li class="col-lg-4"><a class="pro-img-link" href="#img3">
                                    <img class="img-responsive pro-img-thumb" src="img/img-slide-show-thumb.jpg" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-7 pro-info">
                            <h2 class="pro-name">
                                Bao da iPhone</h2>
                            <p class="pro-price">
                                190.000</p>
                            <p class="pro-intro">
                                Bao da iPhone 4 được làm bằng chất liệu da cao cấp với thiết kế kiểu dáng gập ngang
                                đẹp và thời trang, chống bám bẩn tốt.</p>
                            <p class="pro-controls">
                                <a class="pro-btn minus">-</a>
                                <input class="pro-num" type="text" value="1" />
                                <a class="pro-btn plus">+</a>
                                <button class="pro-btn add-to-cart">
                                    Thêm vào giỏ</button>
                            </p>
                            <p class="extra-info">
                                Mã SKU: 144280075. Chuyên mục: <a class="tag" href="#">Apple</a><a class="tag" href="#">iPhone
                                    4</a><a class="tag" href="#">iPhone 4s</a><a class="tag" href="#">J-C</a><a class="tag"
                                        href="#">Phụ kiện di động</a><a class="tag" href="#">Thương hiệu</a><a class="tag"
                                            href="#">Thẻ</a><a class="tag" href="#">bao da</a><a class="tag" href="#">bao da iphone
                                                4 4s</a><a class="tag" href="#">bao da j&c</a><a class="tag" href="#">bao da j&c iphone
                                                    4 4s</a><a class="tag" href="#">iphone 4 4s</a><a class="tag" href="#">phụ kiện</a><a
                                                        class="tag" href="#">phụ kiện giá rẻ</a><a class="tag" href="#"> phukiengiare.vn</a></p>
                        </div>
                    </div>
                    <h3 class="pro-desc-title">
                        Mô tả sản phẩm</h3>
                    <div class="row">
                        <div class="col-lg-12 pro-desc">
                            <p>
                                Bao da iPhone 4 4s J&C</p>
                            <p>
                                Được làm baaằng chất liệu da cao cấp với thiết kế kiểu dáng gập ngang đẹp và thời
                                trang . Chất liệu da chống bám bẩn rất tốt, các đường vân khỏe khoắn, khá nhẹ nhưng
                                lại rất chắc chắn. Các chi tiết được cắt gọt chính xác với độ thẩm mỹ cao.</p>
                            <p>
                                Với chất liệu da cao cấp, màu sắc hợp thời trang theo đúng xu hướng, phù hợp với
                                mọi lứa tuổi nhưng không quên đi nét độc đáo của mình. Bao da iPhone 4 4s J&C chắc
                                chắn sẽ làm bạn hài lòng khi sử dụng với 1 trong những dòng máy HOT nhất năm nay
                                iPhone 4 4s.</p>
                            <p>
                                Màu: Vàng, Xanh, Đỏ, Trắng, Đen,…</p>
                            <img src="img/pro-desc-img.jpg" alt="" />
                            <img src="img/pro-desc-img2.jpg" alt="" />
                            <img src="img/pro-desc-img3.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 aside">
                    <div class="cate-box">
                        <h2 class="cate-title">
                            Điện thoại</h2>
                        <ul class="list">
                            <li><a class="cate-item">iPhone</a></li>
                            <li><a class="cate-item">Samsung</a></li>
                            <li><a class="cate-item">HTC</a></li>
                            <li><a class="cate-item">Sony</a></li>
                            <li><a class="cate-item">Sky</a></li>
                            <li><a class="cate-item">Blackberry</a></li>
                            <li><a class="cate-item">Khác</a></li>
                        </ul>
                    </div>
                    <div class="cate-box">
                        <h2 class="cate-title">
                            Máy tính bảng</h2>
                        <ul class="list">
                            <li><a class="cate-item">iPad</a></li>
                            <li><a class="cate-item">Samsung Galaxy</a></li>
                            <li><a class="cate-item">HTC One Max</a></li>
                            <li><a class="cate-item">Sony Z</a></li>
                            <li><a class="cate-item">Nexus</a></li>
                            <li><a class="cate-item">Asus</a></li>
                            <li><a class="cate-item">Galaxy Tab</a></li>
                        </ul>
                    </div>
                    <div class="cate-box">
                        <h2 class="cate-title">
                            Máy tính bảng</h2>
                        <ul class="list">
                            <li><a class="cate-item">iPad</a></li>
                            <li><a class="cate-item">Samsung Galaxy</a></li>
                            <li><a class="cate-item">HTC One Max</a></li>
                            <li><a class="cate-item">Sony Z</a></li>
                            <li><a class="cate-item">Nexus</a></li>
                            <li><a class="cate-item">Asus</a></li>
                            <li><a class="cate-item">Galaxy Tab</a></li>
                        </ul>
                    </div>
                    <div class="cate-box">
                        <h2 class="cate-title">
                            Địa chỉ liên hệ</h2>
                        <p>
                            Cửa hàng 1:
                        </p>
                        <p>
                            Địa chỉ:
                        </p>
                        <p>
                            SĐT:
                        </p>
                    </div>
                    <a href="#">
                        <img class="promo-banner-right img-responsive" src="img/promo-banner-right.jpg" alt="Baodadidong.com khuyến mãi cực khủng" /></a>
                    <div class="face-link">
                        <img src="img/face.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" role="contentinfo">
            <div class="row content-info">
                <div class="col-lg-4 contact-info">
                    <h3 class="footer-title corner-bottom">baodadidong.com</h3>
                    <p>Bản quyền thuộc về baodadidong.com</p>
                    <p>Email: <a href="mailto:baodadidongonline@gmail.com">baodadidongonline@gmail.com</a></p>
                    <p>HOTLINE: 0123 622 1064</p>
                </div>
                <div class="col-lg-3 guide-info">
                    <h3 class="footer-title">Hướng dẫn</h3>
                    <ul class="using-guide">
                        <li><a class="" href="">Qui định đổi trả hàng</a></li>
                        <li><a class="" href="">Qui định bảo hành</a></li>
                        <li><a class="" href="">Phương thức vận chuyển</a></li>
                    </ul>
                </div>
                <div class="col-lg-5 tags">
                    <h3 class="footer-title">Từ khóa HOT</h3>
                    <p class="hot-keywords">
                        <a href="#">OP lung iphone 5</a><a href="#">bao da IPAD</a><a href="#">bao da di dong</a><a href="#">bao da da nang</a><a href="#">bao da tot</a><a href="#">bao da gia re</a><a href="#">case di dong</a><a href="#">case IPad</a><a href="#">pin du phong</a><a href="#">the nho dien thoai</a><a href="#">bao da note 2, op lung note 2</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="slogan">Chuyên mua bán phụ kiện điện thoại, bao da ipad giá rẽ chất lượng  giá cả cạnh tranh....</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
